# AnnouncementAPI

./: .gitignore  Announcements.sln  LICENSE  README.md
Announcements.Api/: Announcements.Api.csproj  Announcements.Api.http  Program.cs  appsettings.Development.json
Announcements.Api/Controllers/: AnnouncementsController.cs
Announcements.Api/Properties/: launchSettings.json
Announcements.Application/: Announcements.Application.csproj
Announcements.Application/Dtos/: AnnouncementDetailsResponseDto.cs  AnnouncementDtos.cs  AnnouncementResponseDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
Announcements.Application/Services/: AnnouncementService.cs
Announcements.Domain/Entities/: Announcement.cs
Announcements.Infrastructure/: Announcements.Infrastructure.csproj
Announcements.Infrastructure/Persistence/: AnnouncementDbContext.cs
